# contacts-api

./: ContactsAPI.sln  README.md
ContactsAPI/: AppSettings.cs  AzureAdServiceCollectionExtensions.cs  ContactsAPI.csproj  Startup.cs
ContactsAPI.Tests/: ContactsAPI.Unit.Tests.csproj  ContactsControllerTests.cs
ContactsAPI/Controllers/: ContactsController.cs
ContactsAPI/Models/: ContactsModel.cs
ContactsAPI/Properties/: launchSettings.json
ContactsAPI/Properties/PublishProfiles/: pradip-contacts - Web Deploy.pubxml
ContactsAPI/Properties/ServiceDependencies/pradip-contacts - Web Deploy/: profile.arm.json
ContactsAPI/Services/: AutoMapperProfile.cs  ContactService.cs  IContactService.cs
Evolent.Persistance/: Contact.cs  DBContext.cs  Evolent.Persistance.csproj  IDBContext.cs  IRepository.cs  PersistanceSettings.cs  Repository.cs
